rootLogger.level = info
rootLogger.appenderRefs = console
rootLogger.appenderRef.console.ref = console

# Hibernate SQL logs ?? ??? ERROR ??????? ?? ???? ???
logger.hibernateSQL.name = org.hibernate.SQL
logger.hibernateSQL.level = error

# Hibernate binding logs (?? ?????? TRACE ???) ?? ??? ERROR ???????
logger.hibernateBind.name = org.hibernate.orm.jdbc.bind
logger.hibernateBind.level = error

appender.console.name = console
appender.console.type = Console
appender.console.layout.type = PatternLayout
appender.console.layout.pattern = %highlight{[%p]} %m%n
